@import "parts/toolbox.css";
@import "parts/buttons.css";
@import "parts/entries.css";
@import "parts/controls.css";
@import "parts/headerbar-urlbar.css";
@import "parts/headerbar-private-urlbar.css";
@import "parts/headerbar.css";
@import "parts/csd.css";
@import "parts/titlebutton-light.css";
@import "parts/titlebutton-dark.css";
@import "parts/popups.css";
@import "parts/tabsbar.css";
@import "parts/findbar.css";
@import "parts/sidebar.css";
@import "parts/dialogs.css";
@import "parts/notification.css";
@import "parts/infobar.css";
@import "parts/video-player.css";
@import "parts/remove-white-flash.css";
@import "parts/icons.css";
@import "colors/light-nord.css";
@import "colors/dark-nord.css";
@namespace xul "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul";

/* Set theme version text in customization panel */
#customization-footer::before {
	background: url("icons/icon.svg") no-repeat;
	background-size: contain;
	content: "Firefox WhiteSur theme";
	padding: 10px 10px 10px 50px;
}

#customization-container {
	background-color: var(--gnome-browser-before-load-background) !important;
	color: var(--gnome-toolbar-color) !important;
	background-image: none !important;
}
